/* CHAMPION FORM DIV and its childs */
.champion {
    display: flex;
    position: absolute;
    top: 8vh;
    left: 5vw;
    right: 5vw;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(0, 0, 0, 0.98);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: max-content;
    padding: 1rem 0 2rem 0;
    z-index: 2;
    transform: scale(0);
    visibility: hidden;
    transition: all 0.4s ease;
}
.show-form{
    transform: scale(1);
    visibility: visible;
}

.flex-header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-height: 25%;

}
.header-fraction-name{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    width: 100%;
    color: var(--main-pastel-yelwierd-color);
    font-family: var(--main-text-font);
}
.fraction-details{
    height: 90%;
    display: flex;
    align-items: center;
}
.details-image-container{
    width: 10%;
    position: absolute;
    top: 0;
    right: 0;
}
.details-image-container img {
    max-width: 100%;
    max-height: 100%;
}
.fraction-description-container{
    width: 90%;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 1rem;
    font-family: var(--main-plain-text-font);
    color: white;
}

.champion form{
    width: 100%;
    min-height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
}
.rows-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 75%;
    width: 100%;
}
.attribute-row {
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    width: 80%;
    height: 100%;
}
.values-flex-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.points-left-container{
    min-height: 25%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    width: 82%;
    margin-bottom: 1rem;
}
.fraction-points{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20%;
    background-color: transparent;
    color: var(--main-font-color-light);
}
.points-left-value {
    color: var(--main-font-color-possitive) ;
    font-size: 1.45rem;
}
/* name input */

.name-container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 50%;
    height: 50px;
    background-color: transparent;
    position: relative;
    overflow: hidden;
}
.name-container input{
    color: white;
    font-size: 1.1rem;
    color: var(--main-pastel-yelwierd-color);
    width: 100%;
    height: 100%;
    padding-top: 4% ;
    text-align: center;
    outline: none;
    border: none;
    background-color: transparent;
}
.name-container label {
    color: white;
    position: absolute;
    pointer-events: none;
    text-align: center;
    bottom: 0px;
    left: 0%;
    width: 100%;
    height: 100%;
    border-bottom: 2px solid rgb(172, 172, 172);
}
.name-container label::after {
    content: "";
    position: absolute;
    left: 0%;
    bottom: -2px;
    width: 100%;
    border-bottom: 2px solid var(--main-pastel-sea-color);
    transform: translateX(-100%);
    transition: transform 0.5s ease;
}
.content-name{
    position: absolute;
    bottom: 0px;
    left: 0px;
    transition: all 0.3s ease;
}
/* podczas gdy input jest focus oraz jest właściwy (ustawiony w html na required)
zrób tak żeby content-name (span wewnątrz tagu label) poszedł do góry o x% */
.name-container input:focus + .name-label .content-name,
.name-container input:valid + .name-label .content-name{
    transform: translateY(-150%);
    font-size: 0.9rem;
}
.name-container input:focus + .name-label::after,
.name-container input:valid + .name-label::after{
    transform: translateX(0%);
}

.submit-btn:disabled{
    width: 20%;
    transition: ease-out 0.2s;
    color: #555;
    border: none;
    font-family: var(--main-text-font);
    box-shadow: inset 0 0 0 0 var(--main-pastel-sea-color);
    background-color: var(--main-background-color-dark-transparent);
    font-size: 1rem;
    padding: 3px;
}
.submit-btn{
    width: 20%;
    max-width: 300px;
    height: 80%;
    font-size: 1rem;
    transition: ease-out 0.5s;
    color: white;
    border: 2px solid var(--main-pastel-sea-color);
    border-radius: 1px;
    font-family: var(--main-text-font);
    box-shadow: inset 0 0 0 0 var(--main-pastel-sea-color);
    background-color: transparent;
    font-weight: bolder;
    padding: 3px;
}
.submit-btn:hover{
    box-shadow: inset 300px 0 0 0 var(--main-pastel-sea-color);
    cursor: pointer;
    color: #fff;
    font-weight: bolder;
}
.submit-btn:disabled:hover{
    box-shadow: none;
    color: #555;
    cursor: default;
}

.attribute-value{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-weight: bolder;  
    color: white;
    flex: 3;
}
.attribute-name{
    display: flex;
    color: var(--main-font-color-light);
    justify-content: center;
    align-items:center;
    flex: 5;
    text-transform: uppercase;
}
.max-value{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex: 3;
}
.attribute-description-mark{
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: right;
    padding: 0.2rem;
    border-radius: 5px;
    color: var(--main-font-color-light);
    background-color: transparent;
    cursor: pointer;
}
.slider-flex-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.attribute-description-container{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 25vh;
    width: 70vw;
    height: 70%;
    padding: 1.5rem;
    background-color: var(--main-pastel-sea-color);
    border: 2px solid #fff;
    visibility: hidden;
    transform: scale(0);
    transition: all .3s ease;
    z-index: 4;
}
.show-attr-container{
    transform: scale(1);
    visibility: visible;
    overflow-x: hidden;
}
.attribute-text{
    line-height: 150%;
    color: var(--main-font-color-dark);
    font-size: 1.3rem;
    width: 100%;

}
.attribute-slider{ 
    width: 50%;
}
/* buttons up and down  */

.button-attrdown:disabled,
.button-attrdown:disabled:hover{
    width: 8%;
    border-radius: 2px;
    border: 2px solid var(--main-pastel-violet-color);
    background-color:transparent;
    color: var(--main-pastel-violet-color);
    font-weight: 900;
    text-align: center;
    opacity: 0.6;
    cursor: default;

}
.button-attrdown{
    width: 8%;
    color: var(--main-pastel-violet-color);
    font-weight: 900;
    cursor: pointer;
    border: 2px solid var(--main-pastel-violet-color);
    background-color: rgba(22, 22, 22, 0.9);
    opacity: 1;
    padding: 2px;
}
.button-attrdown:hover{
    transition: 0.3s;
    background-color: var(--main-pastel-violet-color);
    opacity: 1;
    color: white;
}
.button-attrup:disabled{
    opacity: 0.6;
    cursor: default;
}
.button-attrup:disabled:hover{
    opacity: 0.6;
    color: var(--main-pastel-sea-color);
    background-color: transparent;
}
.button-attrup{
    width: 8%;
    border-radius: 2px;
    color: var(--main-pastel-sea-color);
    font-weight: 900;
    cursor: pointer;
    border: 2px solid var(--main-pastel-sea-color);
    background-color: transparent;
    opacity: 1;
    padding: 2px;
}
.button-attrup:hover{
    transition: 0.3s;
    background-color: var(--main-pastel-sea-color);
    color: white;
}
